<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<title>AVIA HOMES</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Main CSS for template -->
<link rel="stylesheet" href="./assets/css/index.css" />

<!-- Google Fonts -->
<link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

<!-- Vendor CSS Files -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="logo-wrapper">
            <a href="index.html"><img src="assets/img/aiva_logo.svg" id="logo" alt="" class="img-fluid"></a>
        </div>
        <div class="container d-flex align-items-center">
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="selected"><a href="#">Inspirations</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Professionals</a></li>
                    <li><a href="#">Properties</a></li>

                </ul>


            </nav>

            <a href="index.html" class="get-started-btn ml-auto">Get Started</a>

        </div>
    </header>

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide 1 -->
                <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
                    <div class="carousel-container">
                        <div class="container">
                            <h2 class="animate__animated animate__fadeInDown">
                                2020 New Arrivals <br />
                                <span> Furniture Collections</span>
                            </h2>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
                    <div class="carousel-container">
                        <div class="container">
                            <h2 class="animate__animated animate__fadeInDown">
                                Lorem Ipsum Dolor
                            </h2>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
                    <div class="carousel-container">
                        <div class="container">
                            <h2 class="animate__animated animate__fadeInDown">
                                Sequi ea ut et est quaerat
                            </h2>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- ======= Search Section ======= -->
    <div class="search-section">
        <div class="search-buttons">
            <div>
                Looking for stores near me
            </div>
            <div>
                Building/Purchasing a new house
            </div>
            <div>
                Refurbishing my home
            </div>
            <div>
                Looking for inspirations
            </div>
            <div>
                Looking for designer near me
            </div>
        </div>

        <div class="search-box">
            <input type="text" id="search-input" placeholder="What are you looking for?" />

            <div>
                <i class="fa fa-microphone" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <!-- ======= Container Section ======= -->
    <div id="container"></div>

    <!-- ======= Pagination ======= -->
    <div class="footer-pagination">
        <nav aria-label="Page navigation example">
            <ul class="pagination pagination-lg" id="pagination"></ul>
        </nav>
    </div>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
</body>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/index.js"></script>
<script src="assets/js/dave.js"></script>
<script src="assets/js/main.js"></script>

</html>