<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>AVIA HOMES</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Google Fonts -->
<link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

<!-- Vendor CSS Files -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />

<!-- Main CSS files for template -->
<link rel="stylesheet" href="./assets/css/scene.css">
<link href="assets/css/style.css" rel="stylesheet" />

<body>
    <!-- ======= Header ======= -->
    <header id="header">
        <div class="logo-wrapper">
            <a href="index.html"><img src="assets/img/aiva_logo.svg" id="logo" alt="" class="img-fluid"></a>
        </div>
        <div class="container d-flex align-items-center">
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="selected"><a href="#">Inspirations</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Professionals</a></li>
                    <li><a href="#">Properties</a></li>

                </ul>


            </nav>

            <a href="index.html" class="get-started-btn ml-auto">Get Started</a>

        </div>
    </header>

    <!-- ======= Main Page ======= -->
    <div class="scene row">
        <div id="scene-image">
        </div>
        <div id="product-info">
            <div class="like-share-btns">
                <button type="button" class="btn btn-warning" id="like-btn-scene"><i
                        class="fa fa-heart"></i>Like</button>
                <button type="button" class="btn" id="share-btn-scene"><i class="fa fa-share-alt"></i>Share</button>
            </div>
            <div class="product-description">
                <h3><b>MODERN BED ROOM</b></h3>
                <h5>Fully furnished room with teak wood</h5>
                <br>
                <p><b>see more</b></p>
            </div>
            <div class="product-specs">
                <h3><b>Specifications</b></h3>
                <br>
                <div class="product-specs-row">
                    <div>
                        <h3>Room Size</h3>
                        <h5>10*10 M</h5>
                    </div>
                    <div>
                        <h3>Style</h3>
                        <h5>Classic</h5>
                    </div>
                    <div>
                        <h3>Material</h3>
                        <h5>Vaneer - Wood</h5>
                    </div>
                    <div>
                        <h3>Maintenance</h3>
                        <h5>Steam cleaning</h5>
                    </div>
                </div>
                <br>
                <p><b>see more</b></p>
            </div>
            <br>
            <div class="similar-products">
                <center>
                    <h3><b>Similar</b></h3>
                </center>
                <div class="row image-row">
                    <div class="col-md-6"><img src="https://d3chc9d4ocbi4o.cloudfront.net/quotone/Q032_Concept.jpg">
                    </div>
                    <div class="col-md-6"><img src="https://d3chc9d4ocbi4o.cloudfront.net/quotone/Q032_Concept.jpg">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- ======= Search Section ======= -->
    <div class="search-box-scene row">
        <input type="text" id="search-input-scene" placeholder="What are you looking for?" />
        <div>
            <i class="fa fa-microphone" aria-hidden="true"></i>
        </div>
    </div>
</body>

<!-- Vendor JS Files -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- Main JS Files -->
<script src="assets/js/scene.js"></script>
<script src="assets/js/dave.js"></script>
<script src="assets/js/main.js"></script>

</html>